
<!DOCTYPE html>
<html>
<head>
	
	<title>Traffic Cameras</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }

        #imgdiv {
            position: absolute;
            top: 100%;
            right: 0%;
        }

        .cam {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .cam h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .cam img {
            margin: 0 0 5px;
            height: 20%;
            width: 30vw;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script type="text/javascript" src="cameras.js"></script>

<script type="text/javascript">
    const STANDARD_COLOR = '#187ef2';

    function showImage(e) {
        var imageUrl = e.target.options.url;
        camControl.update(imageUrl);
    }

    function highlightMarker(e) {
        this.setStyle({
            color: '#FF0000'
        })
        this.bringToFront();
    }

    function resetHighlight(e) {
        this.setStyle({
            color: STANDARD_COLOR
        })
    }

    cameraMarker = L.CircleMarker.extend({
        options: {
            url: 'url'
        }
    });

    var map = L.map('map', { preferCanvas: true }).setView([62.3875, 16.325556], 5);

    var myRenderer = L.canvas({ padding: 0.5 });

    cameraList.forEach(camera => {
        var latLng = [camera.lat, camera.lon];

        var marker = new cameraMarker(latLng, {
            radius: 7,
            title: 'Click to view camera',
            color: STANDARD_COLOR,
            renderer: myRenderer,
            url: camera.url
        }).bindTooltip(camera.name).addTo(map);
            
        /*
        marker.on('mouseover', function(e) {
            e.target.openPopup();
        });
        */ 

        /*
        marker.on('click', showImage);
        marker.on('mouseover', highlightMarker)
        */ 

        marker.on({
            click: showImage,
            mouseover: highlightMarker,
            mouseout: resetHighlight
        });
    });

    var camControl = L.control();
    camControl.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'cam');
        this.update();
        return this._div;
    };

    camControl.update = function (url) {
        this._div.innerHTML = '<h4>Camera View</h4>' + (url ? '<a href=\"' + url + '\" target=\"_blank\"><img src=\"' + url + '\" title=\"Click to view in a new tab\"\/></a>' : 'Click a camera');
    };

    camControl.addTo(map);
        

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

</script>
</body>
</html>
